spring.datasource.url = jdbc:mysql://localhost:3306/userdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = nikoklis
spring.datasource.password = 141995abcd
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp